<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Lib">
			<folder name="Utils">
				<child name="AppWinthor" key="{2FB920C9-71A8-41FB-B7D8-58CE57911060}" path="AppWinthor.sd" />
				<child name="AcessarPlanilha" key="{9CEC7637-F2BF-4D41-B4D1-BF62BA29B41F}" path="AcessarPlanilha.sd" />
				<child name="RealizarLogin" key="{0849EA9C-5234-4F86-ACD3-CCC16C337F1F}" path="RealizarLogin.sd" />
				<child name="AbrirRotina" key="{7D987590-8F79-4418-901B-8782165D7322}" path="AbrirRotina.sd" />
				<child name="ConnectionDB" key="{9EE8700D-0054-4B7F-9C42-7D0356E154E0}" path="ConnectionDB.sd" />
			</folder>
			<folder name="DataBase">
				<child name="Querys1801" key="{A5038E14-37A0-41EF-8891-CF5B1048F3A7}" path="Querys1801.sd" />
			</folder>
		</folder>
		<folder name="Test">
			<folder name="Rotina_1801">
				<child name="IncluirVerbaOutras" key="{A16D3ABB-F1E9-4203-A610-D32C0ECD3003}" path="IncluirVerbaOutras.sd" />
			</folder>
		</folder>
		<folder name="PageObject">
			<folder name="Rotina_1801">
				<child name="Objects1801" key="{4A5D9C93-0937-4338-A1E0-4FCF48BADC0C}" path="Objects1801.sd" />
			</folder>
			<folder name="Home">
				<child name="ObjectsHome" key="{C0DC49F2-334E-4EC4-B759-049FB258D1C5}" path="ObjectsHome.sd" />
			</folder>
			<folder name="Login">
				<child name="ObjectsLogin" key="{306BA92A-9D83-473B-97AF-A2B009617181}" path="ObjectsLogin.sd" />
			</folder>
		</folder>
		<folder name="Logic">
			<folder name="Rotina_1801">
				<child name="IncluirVerbaLogic" key="{A4088F8A-CA49-4777-B6D9-ACF3623E7145}" path="IncluirVerbaLogic.sd" />
			</folder>
		</folder>
	</children>
</Root>
